---
- name: Update nifi.properties
  ansible.builtin.lineinfile:
    path: "{{ nifi_config_dirs.home }}/conf/nifi.properties"
    line: "{{ item.key }}={{ item.value }}"
    regexp: ^{{ item.key }}=
  with_dict: "{{ nifi_properties }}"
  notify: Restart_nifi

- name: Update bootstrap.conf
  ansible.builtin.lineinfile:
    path: "{{ nifi_config_dirs.home }}/conf/bootstrap.conf"
    line: "{{ item.key }}={{ item.value }}"
    regexp: ^{{ item.key }}=
  with_dict: "{{ bootstrap }}"
  notify: Restart_nifi

- name: Update nifi-env.sh
  ansible.builtin.lineinfile:
    path: "{{ nifi_config_dirs.home }}/bin/nifi-env.sh"
    line: export {{ item.key }}={{ item.value }}
    regexp: ^export {{ item.key }}=
  with_dict: "{{ nifi_env }}"
  notify: Restart_nifi

- name: Update state-management.xml
  xml:
    path: "{{ nifi_config_dirs.home }}/conf/state-management.xml"
    xpath: "{{ item.key }}"
    value: "{{ item.value }}"
    pretty_print: true
  with_dict: "{{ state_management }}"
  notify: Restart_nifi

- name: Update logback.xml
  xml:
    path: "{{ nifi_config_dirs.home }}/conf/logback.xml"
    xpath: "{{ item.key }}"
    value: "{{ item.value }}"
    pretty_print: true
  with_dict: "{{ logback }}"
  notify: Restart_nifi

- name: Update login-identity-providers.xml
  when: login_identity_providers | length
  block:
    - name: Seed login-identity-providers.xml
      ansible.builtin.template:
        src: templates/login-identity-providers.xml.j2
        dest: "{{ nifi_config_dirs.home }}/conf/login-identity-providers.xml"
        mode: "0640"
    - name: Add properties to login-identity-providers.xml
      xml:
        path: "{{ nifi_config_dirs.home }}/conf/login-identity-providers.xml"
        xpath: "{{ item.key }}"
        value: "{{ item.value }}"
        pretty_print: true
      with_dict: "{{ login_identity_providers }}"
      notify: Restart_nifi

- name: Update authorizers.xml
  when: authorizers | length
  block:
    - name: Seed authorizers.xml
      ansible.builtin.template:
        src: templates/authorizers.xml.j2
        dest: "{{ nifi_config_dirs.home }}/conf/authorizers.xml"
        mode: "0644"
    - name: Add properties to authorizers.xml
      xml:
        path: "{{ nifi_config_dirs.home }}/conf/authorizers.xml"
        xpath: "{{ item.key }}"
        value: "{{ item.value }}"
        pretty_print: true
      with_dict: "{{ authorizers }}"
      notify: Restart_nifi

- name: Prepare Zookeeper
  ansible.builtin.import_task: zookeeper.yml
  when:
    - nifi_properties['nifi.state.management.embedded.zookeeper.start'] is defined
    - nifi_properties['nifi.state.management.embedded.zookeeper.start'] | bool
  notify: Restart_nifi
